<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{032b4d93-2452-40b5-806e-f305602ac497}</ProjectGuid>
    <avrdevice>ATmega32U4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>CC3000</AssemblyName>
    <Name>CC3000</Name>
    <RootNamespace>CC3000</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="lufa.drivers.peripheral.spi" value="Add" config="" content-id="0e160d5c-e331-48d9-850b-e0387912171b" />
          <option id="lufa.platform" value="Add" config="" content-id="0e160d5c-e331-48d9-850b-e0387912171b" />
          <option id="lufa.drivers.board" value="Add" config="none" content-id="0e160d5c-e331-48d9-850b-e0387912171b" />
        </options>
        <configurations />
        <files>
          <file path="src/LUFA/LUFA/Common/Attributes.h" framework="" version="13.09.01" source="LUFA\Common\Attributes.h" changed="False" content-id="0e160d5c-e331-48d9-850b-e0387912171b" />
          <file path="src/LUFA/LUFA/Common/Common.h" framework="" version="13.09.01" source="LUFA\Common\Common.h" changed="False" content-id="0e160d5c-e331-48d9-850b-e0387912171b" />
          <file path="src/LUFA/LUFA/Version.h" framework="" version="13.09.01" source="LUFA\Version.h" changed="False" content-id="0e160d5c-e331-48d9-850b-e0387912171b" />
          <file path="src/LUFA/LUFA/Common/Endianness.h" framework="" version="13.09.01" source="LUFA\Common\Endianness.h" changed="False" content-id="0e160d5c-e331-48d9-850b-e0387912171b" />
          <file path="src/LUFA/LUFA/Common/Architectures.h" framework="" version="13.09.01" source="LUFA\Common\Architectures.h" changed="False" content-id="0e160d5c-e331-48d9-850b-e0387912171b" />
          <file path="src/LUFA/LUFA/Common/CompilerSpecific.h" framework="" version="13.09.01" source="LUFA\Common\CompilerSpecific.h" changed="False" content-id="0e160d5c-e331-48d9-850b-e0387912171b" />
          <file path="src/LUFA/LUFA/Common/BoardTypes.h" framework="" version="13.09.01" source="LUFA\Common\BoardTypes.h" changed="False" content-id="0e160d5c-e331-48d9-850b-e0387912171b" />
          <file path="src/LUFA/LUFA/Common/ArchitectureSpecific.h" framework="" version="13.09.01" source="LUFA\Common\ArchitectureSpecific.h" changed="False" content-id="0e160d5c-e331-48d9-850b-e0387912171b" />
          <file path="src/LUFA/LUFA/Drivers/Peripheral/SPI.h" framework="" version="13.09.01" source="LUFA\Drivers\Peripheral\SPI.h" changed="False" content-id="0e160d5c-e331-48d9-850b-e0387912171b" />
          <file path="src/LUFA/LUFA/Drivers/Peripheral/AVR8/SPI_AVR8.h" framework="" version="13.09.01" source="LUFA\Drivers\Peripheral\AVR8\SPI_AVR8.h" changed="False" content-id="0e160d5c-e331-48d9-850b-e0387912171b" />
          <file path="src/LUFA/LUFA/Platform/Platform.h" framework="" version="13.09.01" source="LUFA\Platform\Platform.h" changed="False" content-id="0e160d5c-e331-48d9-850b-e0387912171b" />
        </files>
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="0e160d5c-e331-48d9-850b-e0387912171b" uuidref="0e160d5c-e331-48d9-850b-e0387912171b" version="13.09.01" />
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.11.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>BOARD=BOARD_NONE</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/LUFA/.</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>ARCH=ARCH_AVR8</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>BOARD=BOARD_NONE</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../arduino</Value>
            <Value>../Adafruit_CC3000_Library_20131020</Value>
            <Value>../src/LUFA/.</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/LUFA/.</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>ARCH=ARCH_AVR8</Value>
      <Value>BOARD=BOARD_NONE</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../arduino</Value>
      <Value>../src/LUFA/.</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>ARCH=ARCH_AVR8</Value>
      <Value>F_CPU=16000000UL</Value>
      <Value>BOARD=BOARD_NONE</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../arduino</Value>
      <Value>../Adafruit_CC3000_Library_20131020</Value>
      <Value>../src/LUFA/.</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/LUFA/.</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Adafruit_CC3000_Library_20131020\Adafruit_CC3000.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\Adafruit_CC3000.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\ccspi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\ccspi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\cc3000_common.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\cc3000_common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\debug.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\evnt_handler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\evnt_handler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\hci.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\hci.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\host_driver_version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\netapp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\netapp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\nvmem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\nvmem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\security.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\security.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\sntp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\sntp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\socket.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\socket.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\wlan.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_CC3000_Library_20131020\utility\wlan.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CC3000.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CC3000.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="common.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\LUFA\LUFA\Platform\Platform.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\LUFA\LUFA\Drivers\Peripheral\AVR8\SPI_AVR8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\LUFA\LUFA\Drivers\Peripheral\SPI.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\LUFA\LUFA\Common\ArchitectureSpecific.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\LUFA\LUFA\Common\BoardTypes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\LUFA\LUFA\Common\CompilerSpecific.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\LUFA\LUFA\Common\Architectures.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\LUFA\LUFA\Common\Endianness.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\LUFA\LUFA\Version.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\LUFA\LUFA\Common\Common.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\LUFA\LUFA\Common\Attributes.h">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Adafruit_CC3000_Library_20131020\" />
    <Folder Include="Adafruit_CC3000_Library_20131020\examples\" />
    <Folder Include="Adafruit_CC3000_Library_20131020\examples\buildtest\" />
    <Folder Include="Adafruit_CC3000_Library_20131020\examples\GeoLocation\" />
    <Folder Include="Adafruit_CC3000_Library_20131020\examples\InternetTime\" />
    <Folder Include="Adafruit_CC3000_Library_20131020\examples\ntpTest\" />
    <Folder Include="Adafruit_CC3000_Library_20131020\examples\SendTweet\" />
    <Folder Include="Adafruit_CC3000_Library_20131020\examples\SmartConfigCreate\" />
    <Folder Include="Adafruit_CC3000_Library_20131020\examples\SmartConfigReconnect\" />
    <Folder Include="Adafruit_CC3000_Library_20131020\examples\WebClient\" />
    <Folder Include="Adafruit_CC3000_Library_20131020\utility\" />
    <Folder Include="arduino" />
    <Folder Include="src\" />
    <Folder Include="src\LUFA\" />
    <Folder Include="src\LUFA\LUFA\" />
    <Folder Include="src\LUFA\LUFA\Common\" />
    <Folder Include="src\LUFA\LUFA\Drivers\" />
    <Folder Include="src\LUFA\LUFA\Drivers\Peripheral\" />
    <Folder Include="src\LUFA\LUFA\Drivers\Peripheral\AVR8\" />
    <Folder Include="src\LUFA\LUFA\Platform\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Adafruit_CC3000_Library_20131020\examples\buildtest\buildtest.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Adafruit_CC3000_Library_20131020\examples\GeoLocation\GeoLocation.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Adafruit_CC3000_Library_20131020\examples\InternetTime\InternetTime.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Adafruit_CC3000_Library_20131020\examples\ntpTest\ntpTest.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Adafruit_CC3000_Library_20131020\examples\SendTweet\SendTweet.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Adafruit_CC3000_Library_20131020\examples\SmartConfigCreate\SmartConfigCreate.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Adafruit_CC3000_Library_20131020\examples\SmartConfigReconnect\SmartConfigReconnect.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Adafruit_CC3000_Library_20131020\examples\WebClient\WebClient.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Adafruit_CC3000_Library_20131020\README.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>